{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 251,
  "lineage": "460fdaaa-eb94-6983-40d7-df230bd36fae",
  "outputs": {
    "gru_oke_motando_id": {
      "value": "ocid1.cluster.oc1.sa-saopaulo-1.aaaaaaaaci5z5uzcd2awrtce3kesvfd2hsiwjtdysbnjgatzscbemolwnbvq",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "get_my_public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "bash",
              "./scripts/get-my-publicip.sh"
            ],
            "query": null,
            "result": {
              "my_public_ip": "129.213.201.220/32"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_core_services",
      "name": "gru_all_oci_services",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].gru",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "name",
                "regex": true,
                "values": [
                  "All .* Services In Oracle Services Network"
                ]
              }
            ],
            "id": "CoreServicesDataSource-0",
            "services": [
              {
                "cidr_block": "all-gru-services-in-oracle-services-network",
                "description": "All GRU Services In Oracle Services Network",
                "id": "ocid1.service.oc1.sa-saopaulo-1.aaaaaaaacd57uig6rzxm2qfipukbqpje2bhztqszh3aj7zk2jtvf6gvntena",
                "name": "All GRU Services In Oracle Services Network"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "gru_ads",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].gru",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domains": [
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaakankmz2x3rclvsqfxvro7f6iar2cowvb6inb7pe5th7fmxthrigq",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaay5nesbty7quxigdwtp7axotkcglzi43jvfrnwvbv4dgjerqwxf5a",
                "name": "zPSG:SA-SAOPAULO-1-AD-1"
              }
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaakankmz2x3rclvsqfxvro7f6iar2cowvb6inb7pe5th7fmxthrigq",
            "filter": null,
            "id": "IdentityAvailabilityDomainsDataSource-3629531066"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_identity_fault_domains",
      "name": "gru_fds",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].gru",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": "zPSG:SA-SAOPAULO-1-AD-1",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaakankmz2x3rclvsqfxvro7f6iar2cowvb6inb7pe5th7fmxthrigq",
            "fault_domains": [
              {
                "availability_domain": "zPSG:SA-SAOPAULO-1-AD-1",
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaakankmz2x3rclvsqfxvro7f6iar2cowvb6inb7pe5th7fmxthrigq",
                "id": "ocid1.faultdomain.oc1..aaaaaaaagx6hojxuowsprpczj5gz3zz7wruo2bw4pvhlhj5xqg6cevo6oqta",
                "name": "FAULT-DOMAIN-1"
              },
              {
                "availability_domain": "zPSG:SA-SAOPAULO-1-AD-1",
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaakankmz2x3rclvsqfxvro7f6iar2cowvb6inb7pe5th7fmxthrigq",
                "id": "ocid1.faultdomain.oc1..aaaaaaaamq2snat4t2xrm72rtgvklpugsv5e7yiweloudzgdmuqcfuqgxjgq",
                "name": "FAULT-DOMAIN-2"
              },
              {
                "availability_domain": "zPSG:SA-SAOPAULO-1-AD-1",
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaakankmz2x3rclvsqfxvro7f6iar2cowvb6inb7pe5th7fmxthrigq",
                "id": "ocid1.faultdomain.oc1..aaaaaaaajdfp5jvrpfhiyoao3oryjbvpd42whudedbmxomobkaisyvtvd7zq",
                "name": "FAULT-DOMAIN-3"
              }
            ],
            "filter": null,
            "id": "IdentityFaultDomainsDataSource-436502614"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_mysql_mysql_configurations",
      "name": "gru_mysqlconfig_standalone_vm_standard-E31",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].gru",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaakankmz2x3rclvsqfxvro7f6iar2cowvb6inb7pe5th7fmxthrigq",
            "configuration_id": null,
            "configurations": [
              {
                "compartment_id": "",
                "defined_tags": {},
                "description": "Default standalone configuration for the MySQL.VM.Standard.E3.1.8GB MySQL shape",
                "display_name": "MySQL.VM.Standard.E3.1.8GB.Standalone",
                "freeform_tags": {},
                "id": "ocid1.mysqlconfiguration.oc1..aaaaaaaalwzc2a22xqm56fwjwfymixnulmbq3v77p5v4lcbb6qhkftxf2trq",
                "init_variables": [],
                "parent_configuration_id": "",
                "shape_name": "MySQL.VM.Standard.E3.1.8GB",
                "state": "ACTIVE",
                "time_created": "2018-09-21 10:00:00 +0000 UTC",
                "time_updated": "",
                "type": "DEFAULT",
                "variables": []
              },
              {
                "compartment_id": "",
                "defined_tags": {},
                "description": "Default high availability configuration for the MySQL.VM.Standard.E3.1.8GB MySQL shape",
                "display_name": "MySQL.VM.Standard.E3.1.8GB.HA",
                "freeform_tags": {},
                "id": "ocid1.mysqlconfiguration.oc1..aaaaaaaantprksu6phqfgr5xvyut46wdfesdszonbclybfwvahgysfjbrb4q",
                "init_variables": [],
                "parent_configuration_id": "",
                "shape_name": "MySQL.VM.Standard.E3.1.8GB",
                "state": "ACTIVE",
                "time_created": "2018-09-21 10:00:00 +0000 UTC",
                "time_updated": "",
                "type": "DEFAULT",
                "variables": []
              }
            ],
            "display_name": null,
            "filter": [
              {
                "name": "shape_name",
                "regex": false,
                "values": [
                  "MySQL.VM.Standard.E3.1.8GB"
                ]
              }
            ],
            "id": "MysqlMysqlConfigurationsDataSource-3629531066",
            "shape_name": null,
            "state": null,
            "type": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_mysql_shapes",
      "name": "mysql_shape_vm_standard-E31",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].gru",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaakankmz2x3rclvsqfxvro7f6iar2cowvb6inb7pe5th7fmxthrigq",
            "filter": [
              {
                "name": "name",
                "regex": false,
                "values": [
                  "MySQL.VM.Standard.E3.1.8GB"
                ]
              }
            ],
            "id": "MysqlShapesDataSource-3629531066",
            "is_supported_for": null,
            "name": null,
            "shapes": [
              {
                "cpu_core_count": 1,
                "is_supported_for": [
                  "DBSYSTEM"
                ],
                "memory_size_in_gbs": 8,
                "name": "MySQL.VM.Standard.E3.1.8GB"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_objectstorage_namespace",
      "name": "gru_objectstorage_ns",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].gru",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaakankmz2x3rclvsqfxvro7f6iar2cowvb6inb7pe5th7fmxthrigq",
            "id": "ObjectStorageNamespaceDataSource-3629531066",
            "namespace": "id3kyspkytmr"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "gru_oke-kubectl-cmds",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8086180532024065258",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "oci_containerengine_node_pool.gru_oke_motando_np-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_containerengine_cluster",
      "name": "gru_oke_motando",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].gru",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_kubernetes_upgrades": [
              "v1.26.7",
              "v1.27.2"
            ],
            "cluster_pod_network_options": [
              {
                "cni_type": "FLANNEL_OVERLAY"
              }
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxic4n2rfic5zlwazlq7ocltm7dc6s44dg43iaudkrsk6r25o5hwa",
            "defined_tags": {
              "0-ResourceControl.DeleteResource": "WeeklyDeleteResourceYes",
              "0-ResourceControl.KeepResource": "Enter the reason to keep it",
              "0-ResourceControl.ShutdownResource": "NightlyShutdownYes",
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/danilo.de.oliveira@oracle.com",
              "Oracle-Tags.CreatedOn": "2023-12-27T18:28:40.131Z",
              "apagar.apagar": "Y",
              "apagar.motivo": "Descreva o motivo do recurso ser mantido",
              "apagar.opp": "-"
            },
            "endpoint_config": [
              {
                "is_public_ip_enabled": true,
                "nsg_ids": [],
                "subnet_id": "ocid1.subnet.oc1.sa-saopaulo-1.aaaaaaaaq35xageyc2isoud7ncudfyol7yhhhuilxkwwxdboyeeb2xlr4jaq"
              }
            ],
            "endpoints": [
              {
                "kubernetes": "",
                "private_endpoint": "172.16.40.5:6443",
                "public_endpoint": "129.148.59.168:6443",
                "vcn_hostname_endpoint": "cbemolwnbvq.subnpubokekapi.gruvcn.oraclevcn.com:6443"
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.cluster.oc1.sa-saopaulo-1.aaaaaaaaci5z5uzcd2awrtce3kesvfd2hsiwjtdysbnjgatzscbemolwnbvq",
            "image_policy_config": [
              {
                "is_policy_enabled": false,
                "key_details": []
              }
            ],
            "kms_key_id": null,
            "kubernetes_version": "v1.26.2",
            "lifecycle_details": null,
            "metadata": [
              {
                "created_by_user_id": "ocid1.saml2idp.oc1..aaaaaaaa43pd32rjyopzfr2bazvwaiewjwb7humfldjrf4gjnqkhzgcrz6mq/DANILO.DE.OLIVEIRA@ORACLE.COM",
                "created_by_work_request_id": "ocid1.clustersworkrequest.oc1.sa-saopaulo-1.aaaaaaaajj323oyeqzfejtlsiourpdvy23hekumpfrl7glkxtw4e5ethey7a",
                "deleted_by_user_id": "",
                "deleted_by_work_request_id": "",
                "time_created": "2023-12-27 18:28:40 +0000 UTC",
                "time_credential_expiration": "2028-12-27 18:29:17 +0000 UTC",
                "time_deleted": "",
                "time_updated": "",
                "updated_by_user_id": "",
                "updated_by_work_request_id": ""
              }
            ],
            "name": "oke_terraform",
            "options": [
              {
                "add_ons": [
                  {
                    "is_kubernetes_dashboard_enabled": false,
                    "is_tiller_enabled": false
                  }
                ],
                "admission_controller_options": [
                  {
                    "is_pod_security_policy_enabled": false
                  }
                ],
                "kubernetes_network_config": [
                  {
                    "pods_cidr": "10.244.0.0/16",
                    "services_cidr": "10.96.0.0/16"
                  }
                ],
                "persistent_volume_config": [
                  {
                    "defined_tags": {},
                    "freeform_tags": {}
                  }
                ],
                "service_lb_config": [
                  {
                    "defined_tags": {},
                    "freeform_tags": {}
                  }
                ],
                "service_lb_subnet_ids": [
                  "ocid1.subnet.oc1.sa-saopaulo-1.aaaaaaaarljnqks7vsxu7fuyftm2t4lx4vdyep4vjlswjja2omthvsltmata"
                ]
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "type": "BASIC_CLUSTER",
            "vcn_id": "ocid1.vcn.oc1.sa-saopaulo-1.amaaaaaatsbrckqavoakz7n7xahuobr4ooqqzogfzjhoxhj36e7kdgt4x3aq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.external.get_my_public_ip",
            "oci_core_dhcp_options.gru_dhcp-options",
            "oci_core_internet_gateway.gru_igw",
            "oci_core_route_table.gru_rtb_subnpub",
            "oci_core_security_list.gru_secl-1_subnpub_oke_kubeapi",
            "oci_core_security_list.gru_secl-1_subnpub_oke_lb",
            "oci_core_subnet.gru_subnpub_oke_kubeapi",
            "oci_core_subnet.gru_subnpub_oke_lb",
            "oci_core_vcn.gru_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_containerengine_node_pool",
      "name": "gru_oke_motando_np-1",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "ocid1.cluster.oc1.sa-saopaulo-1.aaaaaaaaci5z5uzcd2awrtce3kesvfd2hsiwjtdysbnjgatzscbemolwnbvq",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxic4n2rfic5zlwazlq7ocltm7dc6s44dg43iaudkrsk6r25o5hwa",
            "defined_tags": {
              "0-ResourceControl.DeleteResource": "WeeklyDeleteResourceYes",
              "0-ResourceControl.KeepResource": "Enter the reason to keep it",
              "0-ResourceControl.ShutdownResource": "NightlyShutdownYes",
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/danilo.de.oliveira@oracle.com",
              "Oracle-Tags.CreatedOn": "2023-12-27T18:35:20.048Z",
              "apagar.apagar": "Y",
              "apagar.motivo": "Descreva o motivo do recurso ser mantido",
              "apagar.opp": "-"
            },
            "freeform_tags": {},
            "id": "ocid1.nodepool.oc1.sa-saopaulo-1.aaaaaaaacw6yei2erq2vdb76i6uz4w7qfu5dytikoicmxo4qknym3pck7o2a",
            "initial_node_labels": [],
            "kubernetes_version": "v1.26.2",
            "lifecycle_details": null,
            "name": "gru_oke_motando_np-1",
            "node_config_details": [
              {
                "defined_tags": {},
                "freeform_tags": {},
                "is_pv_encryption_in_transit_enabled": false,
                "kms_key_id": "",
                "node_pool_pod_network_option_details": [
                  {
                    "cni_type": "FLANNEL_OVERLAY",
                    "max_pods_per_node": 0,
                    "pod_nsg_ids": [],
                    "pod_subnet_ids": []
                  }
                ],
                "nsg_ids": [],
                "placement_configs": [
                  {
                    "availability_domain": "zPSG:SA-SAOPAULO-1-AD-1",
                    "capacity_reservation_id": "",
                    "fault_domains": [],
                    "preemptible_node_config": [],
                    "subnet_id": "ocid1.subnet.oc1.sa-saopaulo-1.aaaaaaaad7rn6ks5xh6uihxhdw7mandybk4uropfksdohwkh3ufvakfwnana"
                  }
                ],
                "size": 3
              }
            ],
            "node_eviction_node_pool_settings": [],
            "node_image_id": "ocid1.image.oc1.sa-saopaulo-1.aaaaaaaam3a4uqutws6iwo3ojxmvzrshvchxm3rajn446ffnnhevttdbgmra",
            "node_image_name": "Oracle-Linux-8.8-2023.10.24-0",
            "node_metadata": {},
            "node_pool_cycling_details": [],
            "node_shape": "VM.Standard.E3.Flex",
            "node_shape_config": [
              {
                "memory_in_gbs": 16,
                "ocpus": 2
              }
            ],
            "node_source": [
              {
                "image_id": "ocid1.image.oc1.sa-saopaulo-1.aaaaaaaam3a4uqutws6iwo3ojxmvzrshvchxm3rajn446ffnnhevttdbgmra",
                "source_name": "Oracle-Linux-8.8-2023.10.24-0",
                "source_type": "IMAGE"
              }
            ],
            "node_source_details": [
              {
                "boot_volume_size_in_gbs": "150",
                "image_id": "ocid1.image.oc1.sa-saopaulo-1.aaaaaaaam3a4uqutws6iwo3ojxmvzrshvchxm3rajn446ffnnhevttdbgmra",
                "source_type": "IMAGE"
              }
            ],
            "nodes": [
              {
                "availability_domain": "zPSG:SA-SAOPAULO-1-AD-1",
                "defined_tags": {},
                "error": [],
                "fault_domain": "FAULT-DOMAIN-1",
                "freeform_tags": {},
                "id": "ocid1.instance.oc1.sa-saopaulo-1.antxeljrtsbrckqcizc5gkz3pom7lyiuejv66443kdm72onomqgka4dhrmdq",
                "kubernetes_version": "v1.26.2",
                "lifecycle_details": "",
                "name": "oke-cbemolwnbvq-nym3pck7o2a-sfvakfwnana-0",
                "node_pool_id": "ocid1.nodepool.oc1.sa-saopaulo-1.aaaaaaaacw6yei2erq2vdb76i6uz4w7qfu5dytikoicmxo4qknym3pck7o2a",
                "private_ip": "172.16.10.97",
                "public_ip": "",
                "state": "ACTIVE",
                "subnet_id": "ocid1.subnet.oc1.sa-saopaulo-1.aaaaaaaad7rn6ks5xh6uihxhdw7mandybk4uropfksdohwkh3ufvakfwnana"
              },
              {
                "availability_domain": "zPSG:SA-SAOPAULO-1-AD-1",
                "defined_tags": {},
                "error": [],
                "fault_domain": "FAULT-DOMAIN-2",
                "freeform_tags": {},
                "id": "ocid1.instance.oc1.sa-saopaulo-1.antxeljrtsbrckqcqlievhwe2tjxr3bnam256ncvouspvmdcoq3c4tk6f6da",
                "kubernetes_version": "v1.26.2",
                "lifecycle_details": "",
                "name": "oke-cbemolwnbvq-nym3pck7o2a-sfvakfwnana-1",
                "node_pool_id": "ocid1.nodepool.oc1.sa-saopaulo-1.aaaaaaaacw6yei2erq2vdb76i6uz4w7qfu5dytikoicmxo4qknym3pck7o2a",
                "private_ip": "172.16.10.249",
                "public_ip": "",
                "state": "ACTIVE",
                "subnet_id": "ocid1.subnet.oc1.sa-saopaulo-1.aaaaaaaad7rn6ks5xh6uihxhdw7mandybk4uropfksdohwkh3ufvakfwnana"
              },
              {
                "availability_domain": "zPSG:SA-SAOPAULO-1-AD-1",
                "defined_tags": {},
                "error": [],
                "fault_domain": "FAULT-DOMAIN-3",
                "freeform_tags": {},
                "id": "ocid1.instance.oc1.sa-saopaulo-1.antxeljrtsbrckqciy6dyacrxo4rhhqmwoxbw34s3lqge6h236mhccgdm5pa",
                "kubernetes_version": "v1.26.2",
                "lifecycle_details": "",
                "name": "oke-cbemolwnbvq-nym3pck7o2a-sfvakfwnana-2",
                "node_pool_id": "ocid1.nodepool.oc1.sa-saopaulo-1.aaaaaaaacw6yei2erq2vdb76i6uz4w7qfu5dytikoicmxo4qknym3pck7o2a",
                "private_ip": "172.16.10.84",
                "public_ip": "",
                "state": "ACTIVE",
                "subnet_id": "ocid1.subnet.oc1.sa-saopaulo-1.aaaaaaaad7rn6ks5xh6uihxhdw7mandybk4uropfksdohwkh3ufvakfwnana"
              }
            ],
            "quantity_per_subnet": 0,
            "ssh_public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC69T/zsP6tsRvekO18rCMYrEoitwe7T6fvCCuYm6m6XXsF0wx13LbTLdGhLido2sq1xf5KOpBOWqNLek/26LEpMW/RhLYiiUpzroO6iCWMiw66SQSqcgw/rXHd0Fuk7hYprgP4Y5cYvAjq3GV2gIPbQSpx0742ymaCIwRVsuVkQKuOZtSFNht5M2oVyZL6rDO39eMquGmV/piWsujTUqROqhy1Q7Yp0v1hdNNZxy8ydWtKovEaCMByd7VF+kC2CJPU13884vpDNN2yVv0VVymjDCz5jKgM9C8mQegWvsMvAg+qavQRyJO/7ngVH8IsawiM73lDsKB54aYUkCkP6W8h DANILO_DE_@3962d04cc3ad\n",
            "state": "ACTIVE",
            "subnet_ids": [
              "ocid1.subnet.oc1.sa-saopaulo-1.aaaaaaaad7rn6ks5xh6uihxhdw7mandybk4uropfksdohwkh3ufvakfwnana"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.external.get_my_public_ip",
            "data.oci_core_services.gru_all_oci_services",
            "data.oci_identity_availability_domains.gru_ads",
            "oci_containerengine_cluster.gru_oke_motando",
            "oci_core_dhcp_options.gru_dhcp-options",
            "oci_core_internet_gateway.gru_igw",
            "oci_core_nat_gateway.gru_ngw",
            "oci_core_route_table.gru_rtb_subnprv",
            "oci_core_route_table.gru_rtb_subnpub",
            "oci_core_security_list.gru_secl-1_subnprv_oke_node_pool",
            "oci_core_security_list.gru_secl-1_subnpub_oke_kubeapi",
            "oci_core_security_list.gru_secl-1_subnpub_oke_lb",
            "oci_core_service_gateway.gru_sgw",
            "oci_core_subnet.gru_subnprv_oke_node_pool",
            "oci_core_subnet.gru_subnpub_oke_kubeapi",
            "oci_core_subnet.gru_subnpub_oke_lb",
            "oci_core_vcn.gru_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_dhcp_options",
      "name": "gru_dhcp-options",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].gru",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxic4n2rfic5zlwazlq7ocltm7dc6s44dg43iaudkrsk6r25o5hwa",
            "defined_tags": {
              "0-ResourceControl.DeleteResource": "WeeklyDeleteResourceYes",
              "0-ResourceControl.KeepResource": "Enter the reason to keep it",
              "0-ResourceControl.ShutdownResource": "NightlyShutdownYes",
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/danilo.de.oliveira@oracle.com",
              "Oracle-Tags.CreatedOn": "2023-12-27T18:28:34.690Z",
              "apagar.apagar": "Y",
              "apagar.motivo": "Descreva o motivo do recurso ser mantido",
              "apagar.opp": "-"
            },
            "display_name": "dhcp-options",
            "domain_name_type": "CUSTOM_DOMAIN",
            "freeform_tags": {},
            "id": "ocid1.dhcpoptions.oc1.sa-saopaulo-1.aaaaaaaaelqzx7xq74yo4ga7lizdgwolg3z5lnbri7lq7ebwmirka7juv4oq",
            "options": [
              {
                "custom_dns_servers": [],
                "search_domain_names": [],
                "server_type": "VcnLocalPlusInternet",
                "type": "DomainNameServer"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2023-12-27 18:28:34.719 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.sa-saopaulo-1.amaaaaaatsbrckqavoakz7n7xahuobr4ooqqzogfzjhoxhj36e7kdgt4x3aq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.gru_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "gru_igw",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].gru",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxic4n2rfic5zlwazlq7ocltm7dc6s44dg43iaudkrsk6r25o5hwa",
            "defined_tags": {
              "0-ResourceControl.DeleteResource": "WeeklyDeleteResourceYes",
              "0-ResourceControl.KeepResource": "Enter the reason to keep it",
              "0-ResourceControl.ShutdownResource": "NightlyShutdownYes",
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/danilo.de.oliveira@oracle.com",
              "Oracle-Tags.CreatedOn": "2023-12-27T18:28:35.118Z",
              "apagar.apagar": "Y",
              "apagar.motivo": "Descreva o motivo do recurso ser mantido",
              "apagar.opp": "-"
            },
            "display_name": "igw",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.sa-saopaulo-1.aaaaaaaaahz6dmdxts2h3ckshp2bqjzltssrcq7e6tjzjqjnpcirwzmxenua",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2023-12-27 18:28:35.153 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.sa-saopaulo-1.amaaaaaatsbrckqavoakz7n7xahuobr4ooqqzogfzjhoxhj36e7kdgt4x3aq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.gru_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_nat_gateway",
      "name": "gru_ngw",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].gru",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxic4n2rfic5zlwazlq7ocltm7dc6s44dg43iaudkrsk6r25o5hwa",
            "defined_tags": {
              "0-ResourceControl.DeleteResource": "WeeklyDeleteResourceYes",
              "0-ResourceControl.KeepResource": "Enter the reason to keep it",
              "0-ResourceControl.ShutdownResource": "NightlyShutdownYes",
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/danilo.de.oliveira@oracle.com",
              "Oracle-Tags.CreatedOn": "2023-12-27T18:28:35.150Z",
              "apagar.apagar": "Y",
              "apagar.motivo": "Descreva o motivo do recurso ser mantido",
              "apagar.opp": "-"
            },
            "display_name": "ngw",
            "freeform_tags": {},
            "id": "ocid1.natgateway.oc1.sa-saopaulo-1.aaaaaaaab5kcsbnkkzbru5opsjqkvezvyudtwr4ur23lm523slfh3xspiqqq",
            "nat_ip": "168.138.156.184",
            "public_ip_id": "ocid1.publicip.oc1.sa-saopaulo-1.aaaaaaaafmzsfhfnvxf2dfdqadlovvupxmlnz647dlxy6nxbbphvfvmep5hq",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2023-12-27 18:28:35.536 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.sa-saopaulo-1.amaaaaaatsbrckqavoakz7n7xahuobr4ooqqzogfzjhoxhj36e7kdgt4x3aq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.gru_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "gru_rtb_subnprv",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].gru",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxic4n2rfic5zlwazlq7ocltm7dc6s44dg43iaudkrsk6r25o5hwa",
            "defined_tags": {
              "0-ResourceControl.DeleteResource": "WeeklyDeleteResourceYes",
              "0-ResourceControl.KeepResource": "Enter the reason to keep it",
              "0-ResourceControl.ShutdownResource": "NightlyShutdownYes",
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/danilo.de.oliveira@oracle.com",
              "Oracle-Tags.CreatedOn": "2023-12-27T18:28:36.783Z",
              "apagar.apagar": "Y",
              "apagar.motivo": "Descreva o motivo do recurso ser mantido",
              "apagar.opp": "-"
            },
            "display_name": "rtb_subnprv",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.sa-saopaulo-1.aaaaaaaadqn52wyrlrd5ttjcvuflaiug3ci2jpbqpvhmf4ncgawg2dwqdjqq",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "NAT GATEWAY",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.natgateway.oc1.sa-saopaulo-1.aaaaaaaab5kcsbnkkzbru5opsjqkvezvyudtwr4ur23lm523slfh3xspiqqq",
                "route_type": ""
              },
              {
                "cidr_block": "",
                "description": "SERVICE GATEWAY",
                "destination": "all-gru-services-in-oracle-services-network",
                "destination_type": "SERVICE_CIDR_BLOCK",
                "network_entity_id": "ocid1.servicegateway.oc1.sa-saopaulo-1.aaaaaaaab7p37ojyfpfpdiunyvtoda5pwhubvqhe2zswfgd2xlg3vjjbrbta",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2023-12-27 18:28:36.824 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.sa-saopaulo-1.amaaaaaatsbrckqavoakz7n7xahuobr4ooqqzogfzjhoxhj36e7kdgt4x3aq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_services.gru_all_oci_services",
            "oci_core_nat_gateway.gru_ngw",
            "oci_core_service_gateway.gru_sgw",
            "oci_core_vcn.gru_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "gru_rtb_subnpub",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].gru",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxic4n2rfic5zlwazlq7ocltm7dc6s44dg43iaudkrsk6r25o5hwa",
            "defined_tags": {
              "0-ResourceControl.DeleteResource": "WeeklyDeleteResourceYes",
              "0-ResourceControl.KeepResource": "Enter the reason to keep it",
              "0-ResourceControl.ShutdownResource": "NightlyShutdownYes",
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/danilo.de.oliveira@oracle.com",
              "Oracle-Tags.CreatedOn": "2023-12-27T18:28:35.984Z",
              "apagar.apagar": "Y",
              "apagar.motivo": "Descreva o motivo do recurso ser mantido",
              "apagar.opp": "-"
            },
            "display_name": "rtb_subnpub",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.sa-saopaulo-1.aaaaaaaahn3o2nhqex7qs2fbsorycfqeasssh46y2ljlg5hi4pbw7bq4e2na",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "INTERNET GATEWAY",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.sa-saopaulo-1.aaaaaaaaahz6dmdxts2h3ckshp2bqjzltssrcq7e6tjzjqjnpcirwzmxenua",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2023-12-27 18:28:36.008 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.sa-saopaulo-1.amaaaaaatsbrckqavoakz7n7xahuobr4ooqqzogfzjhoxhj36e7kdgt4x3aq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.gru_igw",
            "oci_core_vcn.gru_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "gru_secl-1_subnprv_mysql",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].gru",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxic4n2rfic5zlwazlq7ocltm7dc6s44dg43iaudkrsk6r25o5hwa",
            "defined_tags": {
              "0-ResourceControl.DeleteResource": "WeeklyDeleteResourceYes",
              "0-ResourceControl.KeepResource": "Enter the reason to keep it",
              "0-ResourceControl.ShutdownResource": "NightlyShutdownYes",
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/danilo.de.oliveira@oracle.com",
              "Oracle-Tags.CreatedOn": "2023-12-27T18:28:35.126Z",
              "apagar.apagar": "Y",
              "apagar.motivo": "Descreva o motivo do recurso ser mantido",
              "apagar.opp": "-"
            },
            "display_name": "secl-1_subnprv_mysql",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.sa-saopaulo-1.aaaaaaaap25ds2hs7s53243a2txckcuxm7hm4uaylsqqkt3uhap2fkiwwm7a",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [
                  {
                    "code": 4,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "172.16.10.0/24",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 3306,
                    "min": 3306,
                    "source_port_range": [
                      {
                        "max": 65535,
                        "min": 1024
                      }
                    ]
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "172.16.60.0/24",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 3306,
                    "min": 3306,
                    "source_port_range": [
                      {
                        "max": 65535,
                        "min": 1024
                      }
                    ]
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2023-12-27 18:28:35.152 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.sa-saopaulo-1.amaaaaaatsbrckqavoakz7n7xahuobr4ooqqzogfzjhoxhj36e7kdgt4x3aq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.gru_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "gru_secl-1_subnprv_oke_node_pool",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].gru",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxic4n2rfic5zlwazlq7ocltm7dc6s44dg43iaudkrsk6r25o5hwa",
            "defined_tags": {
              "0-ResourceControl.DeleteResource": "WeeklyDeleteResourceYes",
              "0-ResourceControl.KeepResource": "Enter the reason to keep it",
              "0-ResourceControl.ShutdownResource": "NightlyShutdownYes",
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/danilo.de.oliveira@oracle.com",
              "Oracle-Tags.CreatedOn": "2023-12-27T18:28:35.108Z",
              "apagar.apagar": "Y",
              "apagar.motivo": "Descreva o motivo do recurso ser mantido",
              "apagar.opp": "-"
            },
            "display_name": "secl-1_subnprv_oke_node_pool",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.sa-saopaulo-1.aaaaaaaaekvprbpzpnwimwm4sfl4iez6rpgia42fsunr35vx5negqrnfju5a",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [],
                "protocol": "all",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2023-12-27 18:28:35.138 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.sa-saopaulo-1.amaaaaaatsbrckqavoakz7n7xahuobr4ooqqzogfzjhoxhj36e7kdgt4x3aq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.gru_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "gru_secl-1_subnpub_oke_kubeapi",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].gru",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxic4n2rfic5zlwazlq7ocltm7dc6s44dg43iaudkrsk6r25o5hwa",
            "defined_tags": {
              "0-ResourceControl.DeleteResource": "WeeklyDeleteResourceYes",
              "0-ResourceControl.KeepResource": "Enter the reason to keep it",
              "0-ResourceControl.ShutdownResource": "NightlyShutdownYes",
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/danilo.de.oliveira@oracle.com",
              "Oracle-Tags.CreatedOn": "2023-12-27T18:28:34.946Z",
              "apagar.apagar": "Y",
              "apagar.motivo": "Descreva o motivo do recurso ser mantido",
              "apagar.opp": "-"
            },
            "display_name": "secl-1_subnpub_oke_kubeapi",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.sa-saopaulo-1.aaaaaaaa2jj3awt2lqfwy7pb6pc7j5ys64wedcgv27kq6ts2ljmevvjflu6q",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [
                  {
                    "code": 4,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "129.213.201.220/32",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 6443,
                    "min": 6443,
                    "source_port_range": [
                      {
                        "max": 65535,
                        "min": 1024
                      }
                    ]
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "172.16.10.0/24",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 12250,
                    "min": 12250,
                    "source_port_range": [
                      {
                        "max": 65535,
                        "min": 1024
                      }
                    ]
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "172.16.10.0/24",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 6443,
                    "min": 6443,
                    "source_port_range": [
                      {
                        "max": 65535,
                        "min": 1024
                      }
                    ]
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2023-12-27 18:28:34.98 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.sa-saopaulo-1.amaaaaaatsbrckqavoakz7n7xahuobr4ooqqzogfzjhoxhj36e7kdgt4x3aq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.external.get_my_public_ip",
            "oci_core_vcn.gru_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "gru_secl-1_subnpub_oke_lb",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].gru",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxic4n2rfic5zlwazlq7ocltm7dc6s44dg43iaudkrsk6r25o5hwa",
            "defined_tags": {
              "0-ResourceControl.DeleteResource": "WeeklyDeleteResourceYes",
              "0-ResourceControl.KeepResource": "Enter the reason to keep it",
              "0-ResourceControl.ShutdownResource": "NightlyShutdownYes",
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/danilo.de.oliveira@oracle.com",
              "Oracle-Tags.CreatedOn": "2023-12-27T18:28:35.118Z",
              "apagar.apagar": "Y",
              "apagar.motivo": "Descreva o motivo do recurso ser mantido",
              "apagar.opp": "-"
            },
            "display_name": "secl-1_subnpub_oke_lb",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.sa-saopaulo-1.aaaaaaaa3pkeot276qwswqpq7ybnlee4t5mzwxvhkho3eotcvqxsuwgwp42a",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [
                  {
                    "code": 4,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 443,
                    "min": 443,
                    "source_port_range": [
                      {
                        "max": 65535,
                        "min": 1024
                      }
                    ]
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 80,
                    "min": 80,
                    "source_port_range": [
                      {
                        "max": 65535,
                        "min": 1024
                      }
                    ]
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2023-12-27 18:28:35.138 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.sa-saopaulo-1.amaaaaaatsbrckqavoakz7n7xahuobr4ooqqzogfzjhoxhj36e7kdgt4x3aq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.gru_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_service_gateway",
      "name": "gru_sgw",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].gru",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxic4n2rfic5zlwazlq7ocltm7dc6s44dg43iaudkrsk6r25o5hwa",
            "defined_tags": {
              "0-ResourceControl.DeleteResource": "WeeklyDeleteResourceYes",
              "0-ResourceControl.KeepResource": "Enter the reason to keep it",
              "0-ResourceControl.ShutdownResource": "NightlyShutdownYes",
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/danilo.de.oliveira@oracle.com",
              "Oracle-Tags.CreatedOn": "2023-12-27T18:28:35.087Z",
              "apagar.apagar": "Y",
              "apagar.motivo": "Descreva o motivo do recurso ser mantido",
              "apagar.opp": "-"
            },
            "display_name": "sgw",
            "freeform_tags": {},
            "id": "ocid1.servicegateway.oc1.sa-saopaulo-1.aaaaaaaab7p37ojyfpfpdiunyvtoda5pwhubvqhe2zswfgd2xlg3vjjbrbta",
            "route_table_id": null,
            "services": [
              {
                "service_id": "ocid1.service.oc1.sa-saopaulo-1.aaaaaaaacd57uig6rzxm2qfipukbqpje2bhztqszh3aj7zk2jtvf6gvntena",
                "service_name": "All GRU Services In Oracle Services Network"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2023-12-27 18:28:35.602 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.sa-saopaulo-1.amaaaaaatsbrckqavoakz7n7xahuobr4ooqqzogfzjhoxhj36e7kdgt4x3aq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_services.gru_all_oci_services",
            "oci_core_vcn.gru_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "gru_subnprv_oke_node_pool",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].gru",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "172.16.10.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxic4n2rfic5zlwazlq7ocltm7dc6s44dg43iaudkrsk6r25o5hwa",
            "defined_tags": {
              "0-ResourceControl.DeleteResource": "WeeklyDeleteResourceYes",
              "0-ResourceControl.KeepResource": "Enter the reason to keep it",
              "0-ResourceControl.ShutdownResource": "NightlyShutdownYes",
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/danilo.de.oliveira@oracle.com",
              "Oracle-Tags.CreatedOn": "2023-12-27T18:28:37.478Z",
              "apagar.apagar": "Y",
              "apagar.motivo": "Descreva o motivo do recurso ser mantido",
              "apagar.opp": "-"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.sa-saopaulo-1.aaaaaaaaelqzx7xq74yo4ga7lizdgwolg3z5lnbri7lq7ebwmirka7juv4oq",
            "display_name": "subnprvokendpl",
            "dns_label": "subnprvokendpl",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.sa-saopaulo-1.aaaaaaaad7rn6ks5xh6uihxhdw7mandybk4uropfksdohwkh3ufvakfwnana",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": true,
            "prohibit_public_ip_on_vnic": true,
            "route_table_id": "ocid1.routetable.oc1.sa-saopaulo-1.aaaaaaaadqn52wyrlrd5ttjcvuflaiug3ci2jpbqpvhmf4ncgawg2dwqdjqq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.sa-saopaulo-1.aaaaaaaaekvprbpzpnwimwm4sfl4iez6rpgia42fsunr35vx5negqrnfju5a"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "subnprvokendpl.gruvcn.oraclevcn.com",
            "time_created": "2023-12-27 18:28:37.531 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.sa-saopaulo-1.amaaaaaatsbrckqavoakz7n7xahuobr4ooqqzogfzjhoxhj36e7kdgt4x3aq",
            "virtual_router_ip": "172.16.10.1",
            "virtual_router_mac": "00:00:17:F6:A5:F8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_services.gru_all_oci_services",
            "oci_core_dhcp_options.gru_dhcp-options",
            "oci_core_nat_gateway.gru_ngw",
            "oci_core_route_table.gru_rtb_subnprv",
            "oci_core_security_list.gru_secl-1_subnprv_oke_node_pool",
            "oci_core_service_gateway.gru_sgw",
            "oci_core_vcn.gru_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "gru_subnpub_oke_kubeapi",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].gru",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "172.16.40.0/28",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxic4n2rfic5zlwazlq7ocltm7dc6s44dg43iaudkrsk6r25o5hwa",
            "defined_tags": {
              "0-ResourceControl.DeleteResource": "WeeklyDeleteResourceYes",
              "0-ResourceControl.KeepResource": "Enter the reason to keep it",
              "0-ResourceControl.ShutdownResource": "NightlyShutdownYes",
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/danilo.de.oliveira@oracle.com",
              "Oracle-Tags.CreatedOn": "2023-12-27T18:28:36.660Z",
              "apagar.apagar": "Y",
              "apagar.motivo": "Descreva o motivo do recurso ser mantido",
              "apagar.opp": "-"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.sa-saopaulo-1.aaaaaaaaelqzx7xq74yo4ga7lizdgwolg3z5lnbri7lq7ebwmirka7juv4oq",
            "display_name": "subnpubokekapi",
            "dns_label": "subnpubokekapi",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.sa-saopaulo-1.aaaaaaaaq35xageyc2isoud7ncudfyol7yhhhuilxkwwxdboyeeb2xlr4jaq",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.sa-saopaulo-1.aaaaaaaahn3o2nhqex7qs2fbsorycfqeasssh46y2ljlg5hi4pbw7bq4e2na",
            "security_list_ids": [
              "ocid1.securitylist.oc1.sa-saopaulo-1.aaaaaaaa2jj3awt2lqfwy7pb6pc7j5ys64wedcgv27kq6ts2ljmevvjflu6q"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "subnpubokekapi.gruvcn.oraclevcn.com",
            "time_created": "2023-12-27 18:28:36.96 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.sa-saopaulo-1.amaaaaaatsbrckqavoakz7n7xahuobr4ooqqzogfzjhoxhj36e7kdgt4x3aq",
            "virtual_router_ip": "172.16.40.1",
            "virtual_router_mac": "00:00:17:F6:A5:F8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.external.get_my_public_ip",
            "oci_core_dhcp_options.gru_dhcp-options",
            "oci_core_internet_gateway.gru_igw",
            "oci_core_route_table.gru_rtb_subnpub",
            "oci_core_security_list.gru_secl-1_subnpub_oke_kubeapi",
            "oci_core_vcn.gru_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "gru_subnpub_oke_lb",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].gru",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "172.16.30.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxic4n2rfic5zlwazlq7ocltm7dc6s44dg43iaudkrsk6r25o5hwa",
            "defined_tags": {
              "0-ResourceControl.DeleteResource": "WeeklyDeleteResourceYes",
              "0-ResourceControl.KeepResource": "Enter the reason to keep it",
              "0-ResourceControl.ShutdownResource": "NightlyShutdownYes",
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/danilo.de.oliveira@oracle.com",
              "Oracle-Tags.CreatedOn": "2023-12-27T18:28:36.642Z",
              "apagar.apagar": "Y",
              "apagar.motivo": "Descreva o motivo do recurso ser mantido",
              "apagar.opp": "-"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.sa-saopaulo-1.aaaaaaaaelqzx7xq74yo4ga7lizdgwolg3z5lnbri7lq7ebwmirka7juv4oq",
            "display_name": "subnpubokelb",
            "dns_label": "subnpubokelb",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.sa-saopaulo-1.aaaaaaaarljnqks7vsxu7fuyftm2t4lx4vdyep4vjlswjja2omthvsltmata",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.sa-saopaulo-1.aaaaaaaahn3o2nhqex7qs2fbsorycfqeasssh46y2ljlg5hi4pbw7bq4e2na",
            "security_list_ids": [
              "ocid1.securitylist.oc1.sa-saopaulo-1.aaaaaaaa3pkeot276qwswqpq7ybnlee4t5mzwxvhkho3eotcvqxsuwgwp42a"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "subnpubokelb.gruvcn.oraclevcn.com",
            "time_created": "2023-12-27 18:28:36.697 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.sa-saopaulo-1.amaaaaaatsbrckqavoakz7n7xahuobr4ooqqzogfzjhoxhj36e7kdgt4x3aq",
            "virtual_router_ip": "172.16.30.1",
            "virtual_router_mac": "00:00:17:F6:A5:F8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_dhcp_options.gru_dhcp-options",
            "oci_core_internet_gateway.gru_igw",
            "oci_core_route_table.gru_rtb_subnpub",
            "oci_core_security_list.gru_secl-1_subnpub_oke_lb",
            "oci_core_vcn.gru_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "gru_vcn",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].gru",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": [],
            "cidr_block": "172.16.0.0/16",
            "cidr_blocks": [
              "172.16.0.0/16"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxic4n2rfic5zlwazlq7ocltm7dc6s44dg43iaudkrsk6r25o5hwa",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.sa-saopaulo-1.aaaaaaaakxnzq4jsbjisszpeynqqi7zptql3khs5or5kpejalungegzpfxta",
            "default_route_table_id": "ocid1.routetable.oc1.sa-saopaulo-1.aaaaaaaa7cr63cbmodourd3neddar2ixsggq7vvgf6wl6lwf2zf7vr2hgmka",
            "default_security_list_id": "ocid1.securitylist.oc1.sa-saopaulo-1.aaaaaaaazxwxusubvotgud3rkygwb5a3npatyyohawjzirahlw5r5vq47swa",
            "defined_tags": {
              "0-ResourceControl.DeleteResource": "WeeklyDeleteResourceYes",
              "0-ResourceControl.KeepResource": "Enter the reason to keep it",
              "0-ResourceControl.ShutdownResource": "NightlyShutdownYes",
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/danilo.de.oliveira@oracle.com",
              "Oracle-Tags.CreatedOn": "2023-12-27T18:28:33.872Z",
              "apagar.apagar": "Y",
              "apagar.motivo": "Descreva o motivo do recurso ser mantido",
              "apagar.opp": "-"
            },
            "display_name": "vcn_terraform",
            "dns_label": "gruvcn",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.sa-saopaulo-1.amaaaaaatsbrckqavoakz7n7xahuobr4ooqqzogfzjhoxhj36e7kdgt4x3aq",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "state": "AVAILABLE",
            "time_created": "2023-12-27 18:28:33.92 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "gruvcn.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
